imports:
- path: ecs_multi_node_template.jinja

resources:
- name: ecs-firewall
  type: compute.v1.firewall
  properties:
    allowed:
      - IPProtocol: TCP
        ports: [ 22,443,80,9024,9020,9011,4443 ]
    sourceRanges: [ 0.0.0.0/0 ]

- name: ecs1
  type: ecs_multi_node_template.jinja
  properties:
    zone: us-central1-f
- name: ecs2
  type: ecs_multi_node_template.jinja
  properties:
    zone: us-central1-f
- name: ecs3
  type: ecs_multi_node_template.jinja
  properties:
    zone: us-central1-f
- name: ecs4
  type: ecs_multi_node_template.jinja
  properties:
    zone: us-central1-f
